[includeIf "gitdir:~/projects/"]
  path = .gitconfig-work.config
[includeIf "gitdir:~/other_projects/"]
  path = .gitconfig-dev.config
[core]
  excludesfile = /Users/user/.gitignore_global
  editor = nvim
[init]
  defaultBranch = main
[commit]
  template = /Users/user/.stCommitMsg
[fetch]
  prune = true
[pull]
  rebase = true

[mergetool "nvim"]
  cmd = nvim -c  \"Gvdiffsplit!\" -f \"$MERGED\"
[merge]
  tool = nvim
[mergetool]
  prompt = false

[alias]
  # ==================== Shortcuts ====================
  a = add
  aa = add --all
  ap = add -p
  b = branch
  ba = branch -a
  co = checkout
  d = diff
  dc = diff --cached
  com = commit --verbose
  coma = commit --verbose --amend --no-edit
  conf = diff --name-only --diff-filter=U
  last = diff HEAD^ HEAD
  pul = pull
  punch = push --force-with-lease
  s = status -sb
  unstage = reset --
  undo = reset --soft HEAD^
  # ==================== Custom ====================
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort
  ignore = "!f() { echo $1 >> .gitignore; }; f"
  ignored = ! git ls-files --others --ignored --exclude-standard --directory && git ls-files -i --exclude-standarddpkg -L fzf | grep bindings
  prune-branches = "!f() { git branch --merged ${1:-main} | grep -v main | grep -v develop | grep -v master | xargs git branch -d; }; f"
  this = !git init && git add . && git commit -m \"Initial commit\"
  # ==================== Unwatch ====================
  unwatch = update-index --assume-unchanged
  unwatched = "!git ls-files -v | grep '^[[:lower:]]'"
  watch = update-index --no-assume-unchanged
  watchall = "!git unwatched | xargs -L 1 -I % sh -c 'git watch `echo % | cut -c 2-`'"

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
