# =========================== Alias =========================== 
command alias look expr -l objc++ -- (void *)dlopen("/Applications/Lookin.app/Contents/Resources/LookinServerFramework/LookinServer.framework/LookinServer", 0x2)

# ========================== Scripts ========================== 
command script import ~/lldb/LLDB/lldb_commands/dslldb.py
command script import ~/lldb/chisel/fblldb.py

command script import ~/lldb/scripts/SwiftDemangle.py
command script import ~/lldb/scripts/ToFile.py
# <-- Rappi LLDB bridge
command source /Users/user/.lldbinit-rappi
# Rappi Team with love -->
