<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.641813 0.671146 0.835097 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.641813 0.671146 0.835097 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.254902 0.713725 0.270588 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.641813 0.671146 0.835097 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.641813 0.671146 0.835097 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0833363 0.0863357 0.127783 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.672858 0.721156 0.980848 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.290924 0.328909 0.471411 0.301961</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.156669 0.159429 0.19756 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.224136 0.226674 0.261755 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.641813 0.671146 0.835097 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.641813 0.671146 0.835097 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.28951 0.316951 0.467661 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.641813 0.671146 0.835097 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.641813 0.671146 0.835097 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.641813 0.671146 0.835097 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 32.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.641813 0.671146 0.835097 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 24.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.641813 0.671146 0.835097 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0833363 0.0863357 0.127783 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0977063 0.103905 0.157475 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.737255 0.776471 0.968627 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.185967 0.202465 0.303416 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.290924 0.328909 0.471411 0.301961</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.641813 0.671146 0.835097 1</string>
		<key>xcode.syntax.character</key>
		<string>0.697931 0.570924 0.984628 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.28951 0.316951 0.467661 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.28951 0.316951 0.467661 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.28951 0.316951 0.467661 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.465692 0.609393 0.985101 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.480583 0.849513 0.774879 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.963098 0.585774 0.335066 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.209891 0.710979 0.840674 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.963098 0.585774 0.335066 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.963098 0.585774 0.335066 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.465692 0.609393 0.985101 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.209891 0.710979 0.840674 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.480583 0.849513 0.774879 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.480583 0.849513 0.774879 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.963098 0.585774 0.335066 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.209891 0.710979 0.840674 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.737939 0.775079 0.96787 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.737939 0.775079 0.96787 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.697931 0.570924 0.984628 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.28951 0.316951 0.467661 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.963098 0.585774 0.335066 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.641813 0.671146 0.835097 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.480583 0.849513 0.774879 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.619217 0.798174 0.351111 1</string>
		<key>xcode.syntax.url</key>
		<string>0.28951 0.316951 0.467661 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 14.0</string>
	</dict>
</dict>
</plist>
