# MARK: Taps

tap "vapor/tap"
tap "homebrew/cask-fonts"

# MARK: Formulas

brew "bat"
brew "cowsay"
brew "cpplint"
brew "direnv"
brew "duf"
brew "dust"
brew "exa"
brew "fd"
brew "fortune"
brew "fzf"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "glow"
brew "highlight"
brew "htop"
brew "httpie"
brew "jq"
brew "jrnl"
brew "llvm"
brew "mas"
brew "neofetch"
brew "neovim", args: ["HEAD"]
brew "node"
brew "ripgrep"
brew "shellcheck"
brew "sourcekitten"
brew "sqlite"
brew "starship"
brew "swiftformat"
brew "swiftlint"
brew "telnet"
brew "tig"
brew "tldr"
brew "tmux"
brew "tokei"
brew "tree-sitter"
brew "vapor"
brew "vifm"

# MARK: Fonts

cask "font-hack-nerd-font"

# MARK: Applications

cask "alacritty"
cask "alfred"
cask "batteries"
cask "daisydisk"
cask "firefox"
cask "notion"
cask "proxyman"
cask "reveal"
cask "sensei"
cask "slack"
cask "via"
cask "1password"

mas "Bear", id: 1091189122
mas "Kindle", id: 405399194
mas "RocketSim", id: 1504940162
mas "Spark", id: 1176895641
mas "Things", id: 904280696
mas "1Password for Safari", id: 1569813296
